# HSE-Software-Design

./: .gitignore
HW-AntiPlagiat/: README.md
HW-Bank/HSEBank/: HSEBank.sln  README.md
HW-Bank/HSEBank/HSEBank.FinancialAccounting/: Program.cs
HW-Bank/HSEBank/HSEBank.FinancialAccounting.Tests/: HSEBank.FinancialAccounting.Tests.csproj
HW-Bank/HSEBank/HSEBank.FinancialAccounting.Tests/Commands/: CreateBankAccountCommandTests.cs  CreateCategoryCommandTests.cs  CreateOperationCommandTests.cs
HW-Payments/: HW-Payments.sln  README.md  docker-compose.yml
HW-Payments/APIGateway/: Program.cs  appsettings.json
HW-Payments/OrdersService/: Dockerfile  Program.cs
HW-Payments/OrdersService/Controllers/: OrdersController.cs
HW-Payments/OrdersService/DTOs/: CreateOrderRequest.cs
HW-Payments/OrdersService/Data/: OrderDbContext.cs
HW-Payments/OrdersService/Models/: Order.cs
HW-Payments/OrdersService/Repositories/: IOrderRepository.cs  OrderRepository.cs
HW-Payments/OrdersService/Services/: IOrderService.cs  OrderService.cs  OutboxProcessorService.cs  PaymentStatusConsumerService.cs
HW-Payments/PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs
HW-Payments/PaymentsService/Controllers/: AccountsController.cs  PaymentsController.cs
HW-Payments/PaymentsService/DTOs/: CreateAccountRequest.cs  DepositRequest.cs  PaymentRequest.cs
HW-Payments/PaymentsService/Data/: PaymentDbContext.cs
HW-Payments/PaymentsService/Models/: Account.cs  InboxMessage.cs  Transaction.cs
HW-Payments/PaymentsService/Repositories/: AccountRepository.cs  IAccountRepository.cs  IInboxRepository.cs  ITransactionRepository.cs  InboxRepository.cs  TransactionRepository.cs
HW-Payments/PaymentsService/Services/: AccountService.cs  IAccountService.cs  IPaymentService.cs  OutboxProcessorService.cs  PaymentRequestConsumerService.cs  PaymentService.cs
HW-Payments/Shared/: Shared.csproj
HW-Payments/Shared/Messaging/Infrastructure/MessageBroker/: IMessageBroker.cs  RabbitMqMessageBroker.cs
HW-Payments/Shared/Messaging/Infrastructure/Outbox/: BaseOutboxProcessorService.cs  IOutboxDbContext.cs  IOutboxRepository.cs  OutboxMessage.cs  OutboxRepository.cs
HW-Payments/Shared/Messaging/Messages/: PaymentRequestMessage.cs  PaymentStatusMessage.cs
HW-ZOO-API/WebApplication1/: README.md  WebApplication1.sln
HW-ZOO-API/WebApplication1/Zoo.Application/: Zoo.Application.csproj
HW-ZOO-API/WebApplication1/Zoo.Application/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IEventPublisher.cs  IFeedingScheduleRepository.cs
HW-ZOO-API/WebApplication1/Zoo.Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
HW-ZOO-API/WebApplication1/Zoo.Infrastructure/: EventPublisher.cs  Zoo.Infrastructure.csproj
HW-ZOO-API/WebApplication1/Zoo.Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
HW-ZOO-API/WebApplication1/Zoo.Infrastructure/Swagger/: EnumSchemaFilter.cs  ValueObjectSchemaFilter.cs
HW-ZOO-API/WebApplication1/Zoo.Presentation/: Program.cs  Zoo.Presentation.csproj
HW-ZOO-API/WebApplication1/Zoo.Presentation/Controllers/: AnimalController.cs  AnimalTransferController.cs  EnclosureController.cs  FeedingScheduleController.cs  ZooStatisticsController.cs
HW-ZOO-API/WebApplication1/Zoo.Presentation/DTOs/: AnimalDTO.cs  EnclosureDTO.cs  FeedingScheduleDTO.cs  ZooStatisticsDTO.cs
HW-Zoo/ZooManager/: README.md  ZooManager.sln
HW-Zoo/ZooManager/ZooManager/: Program.cs
HW-Zoo/ZooManager/ZooManagerTests/: ZooManagerTests.csproj
HW1/: Seminar1.sln
HW1/S1.PedalCarAccountingInformationSystem/: Car.cs  Customer.cs  Engine.cs  FactoryAF.cs  Program.cs  S1.PedalCarAccountingInformationSystem.csproj
HW2/S2.HseCarShop/: Program.cs
HW2/S2.HseCarShop/Models/: Car.cs  EmptyEngineParams.cs  HandEngine.cs  PedalEngine.cs
HW2/S2.HseCarShop/Services/: CarService.cs  CustomerStorage.cs  HandCarFactory.cs  HseCarService.cs  PedalCarFactory.cs
(+100 files in other folders)
